<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicomio sobrenatural</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(139, 6, 6);
            font-family: 'Arial', sans-serif;
            font-size: 2.5em;
            margin-top: 50px;
        }
        header {
            background-color: blue;
            width: 700px;
            margin-left: 600px;
        }
        body {
            background-color: black;
            background-image: url('R.jfif');
            background-repeat: repeat;
            background-size: 150px 150px;
            background-position: top left;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .colaborador {
            text-align: center;
        }
        .colaborador img {
            width: 150px;
            height: 150px;
            margin: 0 auto 10px;
        }
        p {
            color: white;
            margin-left: 30px;
            position: absolute;
            margin-top: -5px;
        }
        .residente {
            color: white;
            margin-left: 30px;
            position: absolute;
            margin-top: -5px;
        }
        .residentes-container {
            width: 150px;
            height: 150px;
            margin: 0 auto 10px;
        }
        .residentes-div img {
            width: 150px;
            height: 150px;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Manicomio Sobrenatural</h1>
        </nav>
    </header>
    <article>
        <h1>Confira nossos colaboradores de Sorocaba</h1>
        <section>
            <div class="container">
                <div class="colaborador">
                    <img src="image1.png" alt="Imagem de colaboradores">
                    <p>Felipus II</p>
                </div>
                <div class="colaborador">
                    <img src="image1.png" alt="Imagem de colaboradores">
                    <p>Ryanus IIIV</p>
                </div>
                <div class="colaborador">
                    <img src="image1.png" alt="Imagem de colaboradores">
                    <p>Virtus safadus II IIIV</p>
                </div>
            </div>
        </section>
        <section>
            <h1>CONFIRA JÁ NOSSOS RESIDENTES!</h1>
            <div class="residentes-container">
                <div class="residentes-div">
                    <img src="OIP.webp" alt="Imagem de colaboradores">
                    <p class="residente">Fundador - Eneias cordeiro</p>
                </div>
            </div>
        </section>
    </article>
</body>
</html>